File: Support/Fuego/Mechanism/Models/LiDryerF/LiDryerF.f90

! Returns enthalpy in mass units (Eq 27.)
subroutine ckhms(T, iwrk, rwrk, hms)
    double precision, intent(in) :: T
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(inout) :: hms(9)

    double precision :: tT, RT
    double precision :: tc(5), h(9)
    integer :: i

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache
    RT = 8.31451e+07*tT ! R*T

    call speciesEnthalpy(hms, tc)

    do i=1, 9
        hms(i) = hms(i) * (RT*imw(i))
    end do

end subroutine

File: Support/Fuego/Mechanism/Models/chem-H/chem-H.cpp
/*Returns enthalpy in mass units (Eq 27.) */
void CKHMS(double *  T,  double *  hms)
{
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double RT = 8.31451e+07*tT; /*R*T */
    speciesEnthalpy(hms, tc);
    for (int i = 0; i < 9; i++)
    {
        hms[i] *= RT*imw[i];
    }
}
